{
  "name": "github-actions-cicd-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "eslint": "npx eslint --fix src/",
    "test:watch": "jest --watchAll --verbose --silent --runInBand --env node",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcidic/github-actions-cicd-sec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcidic/github-actions-cicd-sec/issues"
  },
  "homepage": "https://github.com/xcidic/github-actions-cicd-sec#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
